<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabrina Lydia S - JQuery Animation</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <style>
 
        body{
            position: static;
            width: 100%;
            height: 100%;
            background-image: url("https://images.unsplash.com/photo-1501630834273-4b5604d2ee31?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
            background-repeat: no-repeat;
            background-size: cover;
        }
 
        .toggler{
            height : 100%;
            position: relative;
        }
 
        #effect{
            padding: 10px;
            height: fit-content;
            position: relative;
            background: transparent;
            border: 2px solid rgba(0, 0, 0, 0.507);
            background-color: rgba(194, 238, 255, 0.692);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size : 15px;
            color: rgb(0, 19, 192);
        }
 
        #effect h3{
            padding: 10px;
            text-align: center;
            background-color: transparent;
            border-color: transparent;
 
        }
 
        .content{
            width: 550px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
 
        #effect p{
            padding: 10px;
        }
 
        #button{
            padding: 0.5em 1em;
            text-decoration: none;
            background-color: rgba(146, 13, 255, 0.8);
            font-weight: bold;
        }
 
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="toggler">
                <div id="effect" class="ui-widget-content-ui-corner-all">
                    <h3 class="ui-widget-header ui-corner-all">JQuery Animation</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id mi non tortor ultricies tempus. Suspendisse sit amet purus eu ex lobortis lobortis. Nulla at posuere nibh. Suspendisse commodo urna non consectetur vulputate. Phasellus sodales, elit a eleifend efficitur, est purus ultricies nisi, vel rhoncus odio turpis id dolor. Morbi non laoreet lectus. Quisque et enim libero. Ut semper, leo non facilisis pulvinar, leo magna convallis lectus, sagittis pretium tellus neque luctus massa. 
                    </p>
                </div>
            </div>
        </div>
        <br><br>
        <p align="center">
            <button id="button" class="btn btn-primary mt-3">Toggle Effect</button>
        </p>
    </div>
</body>
</html>
 
<script>
    $(function() {
        var state= true;
        $('#button').on('click', function() {
            if(state){
                $('#effect').animate({
                    width: "600px",
                    marginLeft : -100,
                    "background-color" : "rgba(35, 153, 8, 0.8)",
                    "color" : "whitesmoke",
                    "font-size" : "17px"
                }, 1000);
                $('#effect h3').animate({
                    "color" : "rgba(199, 255, 187, 0.8)"
                }, 1000);
            }
            else{
                $('#effect').animate({
                    width: "500px",
                    marginLeft : 0,
                    "background-color" : "rgba(255, 233, 247, 0.8)",
                    "color" : "black",
                    "font-size" : "14px"
                }, 1000);
                $('#effect h3').animate({
                    "color" : "rgba(255, 0, 162, 0.8)"
                }, 1000);
            }
            state = !state;
        });
    });
</script>